language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
env:
  - REQFILE=requirements.txt
  - REQFILE=hamcrest.txt
install:
  - pip install setuptools --upgrade # fix for html5lib
  - pip install -r $REQFILE
# command to run tests, e.g. python setup.py test
script:  nosetests
matrix:
  allow_failures:
    - env: REQFILE=requirements.txt
