language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
env:
  - REQFILE=requirements.txt
  - REQFILE=nohamcrest.txt
install: pip install -r $REQFILE --use-mirrors
# command to run tests, e.g. python setup.py test
script:  nosetests
